<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Cat adoption site</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;

        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      img {
      width: auto;
      height: 300px;
      object-fit: cover;
      }
      .home-page{
      margin: 10%;
      }
      .spacing {
        margin: 2%;
      }
      .logo_site{
        width: 40px;
        height: 40px;
      }
      .menu-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .welcome {
      color: grey;
      text-align:justify;
      margin-right: -35%;
      margin-bottom: -2%;
      font-family: Helvetica;
      }
    </style>
  </head>
  <body>
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About us</h4>
          <p class="text-muted">We are a site that promotes and supports cat adoption.<br>
            <br>There are a lot of stray cats in this world that need love and a home (also food).
            <br>Please check our page, so you can choose your new friend (or friends, maybe).
            <br><br><strong>ADOPT! DON'T SHOP!</strong></p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="{% url 'adoptions:contact' %}" class="text-white">Contact details</a></li>
            <li><a href="#" class="text-white">Follow on Instagram</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">

    <div class="container">
      <div class="menu-items">
        <a href="{% url 'adoptions:index' %}" class="navbar-brand d-flex align-items-center">
          <img class="logo_site" src="{% static 'adoptions/cat_logo_no_background.png' %}"/>
          <strong>Home</strong>
        </a>
        {% if request.user.is_authenticated %}
          <a href="{% url 'logout' %}" class="navbar-brand d-flex align-items-center">
          <strong>Logout</strong>
          </a>
          <a href="{% url 'profile' %}" class="navbar-brand d-flex align-items-center">
          <strong>Profile</strong>
          </a>
        {% else %}
         <a href="{% url 'login' %}" class="navbar-brand d-flex align-items-center">
         <strong>Login</strong>
         </a>
         <a href="{% url 'signup' %}" class="navbar-brand d-flex align-items-center">
         <strong>Signup</strong>
         </a>
        {% endif %}
      </div>
      {% if request.user.is_authenticated %}
        <div class="welcome">
          <p><strong>Welcome {{ user.first_name }} {{ user.last_name }}!</strong> </p>
        </div>
      {% endif %}
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>
<main>
  <div class="spacing">
  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
